header {
    min-height: 600px;
    background-image: linear-gradient(to bottom,
      #e68282,
      #efd789 60%
    );
}

.navbar-brand {
    text-transform: uppercase;
}

.navbar a {
    color: #fff;
}

.banner-title {
    text-align: center;
    color: #fff;
    margin-top: 100px;
}

.banner-title h2 {
    font-size: 103px;
    text-transform: uppercase;
    font-weight: normal;
}

.banner-title hr {
    background-color: #fff;
    border-width: 3px;
}

.banner-title .more-link {
    border: 2px solid #fff;
    padding: 8px 35px;
    text-transform: uppercase;
    color: #fff;
    margin-top: 40px;
    display: inline-block;
}

.banner-title .more-link:hover {
    text-decoration: none;
}

.secondary-nav {
    display: block;
}

.secondary-nav .sec-nav-link {
    border-top: 2px solid #fff;
    text-transform: uppercase;
    display: inline-block;
    min-width: 180px;
    text-align: left;
    width: auto;
    margin-top: 150px;
    margin-bottom: 20px;
}

.secondary-nav span {
    margin-top: 15px;
    display: block;
}

.main .container h5 {
    text-align: center;
    font-weight: normal;
    margin-bottom: 20px;
}

.main .container h4 {
    text-transform: uppercase;
    text-align: center;
    font-weight: normal;
}

.main .container hr {
    border-width: 2px;
    margin-top: 40px;
    background-color: #f38181;
    margin-bottom: 65px;
}

.main .container .about-section .description{
    text-align: center;
    color: #999;
}

.main .container .about-section,
.main .container .service-section,
.main .container .blog-section {
    padding: 100px 0;
}

.about-image-wrapper {
    text-align: center;
    margin-top: 100px;
}

.about-image-wrapper img,
.blog-section .blog-content img {
    max-width: 300px;
    height: auto;
    margin: 10px 25px;
}

.counter-strip {
    text-align: center;
    background-color: #95e1d3;
}

.counter-strip > div {
    display: inline-block;
    border-right: 1px solid #fff;
    padding: 60px 50px;
    color: #fff;
}

.counter-strip .webdesign {
    border-left: 1px solid #fff;
}

.counter-strip div .text,
.counter-strip div .count {
    display: block;
    text-align: center;
}

.counter-strip div .count {
    font-size: 34px;
}

.counter-strip div .text {
    text-transform: uppercase;
    font-size: 11px;
}

.service-section .sec-1 {
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 50px;
}

.service-section .sec-2 {
    padding-top: 50px
}

.service-section .block,
.blog-section .blog-content {
    width: 300px;
    display: inline-block;
    margin: 0 25px;
}

.service-section .block .title,
.blog-section .blog-content .title{
    text-transform: uppercase;
    margin-bottom: 20px;
}

.service-section .block .icon {
    background: url(../images/service-icon.jpg) no-repeat;
    width: 20px;
    height: 30px;
    float: left;
    margin-right: 20px;
}

.service-section .block .block-content {
    overflow: hidden;
}

.service-section .block .block-content .desc,
.blog-section .blog-content .desc{
    font-size: 14px;
    color: #999;
}

.blog-section .blog-content {
    padding-bottom: 20px;
    border-bottom: 1px solid #e5e5e5;
}

.blog-section .blog-content .title {
    margin-top: 20px;
    font-size: 14px;
}

.img-container img {
    max-height: 512px;
    width: auto;
}

footer .map-link {
    background-color: #d9d9d9;
    padding: 60px 0;
    text-align: center;
    color: #f38181;
    text-transform: uppercase;
}

footer .map-link hr {
    background-color: #f38181;
    border-width: 3px;
}

.no-padding {
	padding-left:0px;	
	padding-right:0px;
	height: 430px;
}

.half-img-content {
	height: 53%;
	width: 100%;
}

footer .map-link h5 {
    font-weight: normal;
    font-size: 24px;
}

footer p {
    text-align: center;
    font-size: 11px;
    margin: 20px 0;
}

.shopping-troley:hover path {
  fill: red;
}

.kaushan-font {
  font-family: 'Kaushan Script', cursive;
}

.creative-font {
  font-family: 'Pacifico', cursive;
}

svg.shopping-troley {
  margin: 20px;
  width: 20px;
  height: 20px;
  -webkit-animation-name: spin;
  -webkit-animation-duration: 2000ms;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: spin;
  -moz-animation-duration: 2000ms;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -ms-animation-name: spin;
  -ms-animation-duration: 2000ms;
  -ms-animation-iteration-count: infinite;
  -ms-animation-timing-function: linear;
  animation-name: spin;
  animation-duration: 2000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@-ms-keyframes spin {
  from {
    -ms-transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
  }
}

@-moz-keyframes spin {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(360deg);
  }
}

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 980px) {
    .service-section .block {
        width: 100%;
        margin-bottom: 30px;
    }
    
    .blog-section .blog-container {
        text-align: center;
    }
    
    .blog-section .blog-content img {
        margin: 10px 0;
    }
    
    .blog-section .blog-content {
        margin-bottom: 25px;
    }
    
    .navbar-brand.ml-auto {
        margin-left: 0 !important;
    }
    
    .navbar-toggler {
        background-color: #fff;
        border-color: #fff;
    }
}

















